<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VueJS</title>
    <link rel="stylesheet" href="">
    <script src="vue.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div id="app">
    <h1 v-once>{{ greeting }}</h1>
    <input type="text" v-on:input="changeGreeting"></input>
    <p>{{ greeting }} - <a v-bind:href="link">Google</a></p>
    <p>{{ finishedLink }}</p>
    <p v-html="finishedLink"></p>

    <button v-on:click="increase( x, $event)">Click me</button>
    <p>{{ counter * 2 > 10 ? 'Greater than 10' : 'Less than 10' }}</p>
    <p v-on:mousemove="updateCoordinates">
        Coordinates: {{ x }} / {{ y }}
        - <span v-on:mousemove.stop="">DEAD SPOT</span>
    </p>
    <input type="text" v-on:keyup.enter.space="alertMe">

    <hr>

    <button v-on:click="counter++">Increase</button>
    <button v-on:click="counter--">Decrease</button>
    <button v-on:click="secondCounter++">Increase Second</button>

    <p>Counter: {{ counter }} | {{ secondCounter }}</p>
    <p>Result: {{ result() }} | {{ output }}</p>
</div>

<hr>

<div id="nativejs">
    <input type="text">
    <p></p>
</div>
<script>
    // You may of course also outsource this script code into a separate file (e.g. app.js) and simply import this file here
    new Vue({
        el: '#app',
        data: {
            greeting: 'Hello World!',
            link: 'http://google.com',
            finishedLink: '<a href="http://google.com">Google</a>',
            counter: 0,
            x: 0,
            y: 0,
            secondCounter: 0
        },
        computed: {
          output: function () {
              console.log('Computed');
              return this.counter > 5 ? 'Greater than 5' : 'Smaller than 5';
          }  
        },
        watch: {
          counter: function (value) {
              var vm = this;
              setTimeout(function () {
                  vm.counter = 0;
              }, 2000);
          }
        },
        methods: {
            changeGreeting: function (event) {
                console.log('methods: changeGreeting');
                this.greeting = event.target.value;
            },
            increase: function (step, event) {
                console.log('methods: increase');
                this.counter += step;
//                console.log(event);
            },
            updateCoordinates: function (event) {
                console.log('methods: updateCoordinates');
                this.x = event.clientX;
                this.y = event.clientY;
            },
            alertMe: function (event) {
                console.log('methods: alertMe');
                alert(event.target.value);
            },
            result: function () {
                console.log('methods: result');
                return this.counter > 5 ? 'Greater than 5' : 'Smaller than 5';
            }
        }
    });
</script>

</body>
</html>